spring.application.name=ElectroStock

spring.datasource.url=jdbc:postgresql://localhost:5432/electrostock
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

electro.stock.app.jwtSecret=404E635266556A586E3272357538788652F413F4428472B4B6250645367566B5970

spring.mail.host=smtp.ukr.net
spring.mail.port=465
spring.mail.username=facebookproject@ukr.net
spring.mail.password=ioAeQBSEz3LCjgLp
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
